{
    "cSpell.words": [
        "alphafold",
        "ARACNE",
        "arithmatex",
        "betweenness",
        "Bioconductor",
        "Bioinformatics",
        "Biopython",
        "BLOSUM",
        "Clustal",
        "coexpression",
        "cofactors",
        "Cytoscape",
        "Ensembl",
        "Evoformer",
        "FASTA",
        "FASTQ",
        "Gephi",
        "glightbox",
        "Graphlet",
        "GWAS",
        "Hetionet",
        "immunoprecipitation",
        "Interactome",
        "KEGG",
        "Konigsberg",
        "Leonhard",
        "linenums",
        "metabolomics",
        "Metagenomics",
        "microbiome",
        "NCBI",
        "Needleman",
        "Olli",
        "omics",
        "Onco",
        "Optum",
        "Pangenome",
        "Phylogenetics",
        "proteomic",
        "proteomics",
        "pymdownx",
        "Reactome",
        "rnaseq",
        "scikit",
        "scrna",
        "superfences",
        "transcriptome",
        "transcriptomic",
        "transcriptomics",
        "Unrooted",
        "WGCNA",
        "Wunsch"
    ]
}